[defaults]
host_key_checking=False
hostfile = /Users/plumbis/vagrant/ceph/.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file= ~/.vagrant.d/insecure_private_key
remote_user = vagrant

